base_dir = /var/run/dovecot/
protocols = imaps
listen = *
disable_plaintext_auth = no
ssl_disable = no
ssl_cert_file = /keys/fullchain.pem
ssl_key_file = /keys/privkey.pem
ssl_parameters_regenerate = 168
verbose_ssl = yes
login_chroot = yes
login_greeting = Ready.
mail_location = maildir:/vmail/%d/%n
mail_privileged_group = mail
mail_debug = no
verbose_proctitle = no
valid_chroot_dirs = /vmail

protocols lda {
    postmaster_address = postmaster@example.net
} 

auth_verbose = yes
auth_debug = yes
auth_worker_max_count = 30
auth default {    
    mechanism = plain login digest-md5
    passdb passwd-file {
        args = /etc/dovecot/dovecot-passwd
    }
    userdb passwd-file {
        args = /etc/dovecot/dovecot-users
    }
    socket listen {
    path = /var/spool/postfix/private/auth
    user = postfix
    group = postfix
    mode = 0660
    }
}     