mbox_write_locks = fcntl
protocols = imap
login_greeting = Ready.
auth_verbose = no
auth_debug = no

mail_location = maildir:/vmail/%d/%n
mail_privileged_group = mail
mail_debug = no
verbose_proctitle = no
valid_chroot_dirs = /vmail

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

ssl = required
ssl_cert = </keys/fullchain.pem
ssl_key = </keys/privkey.pem
ssl_prefer_server_ciphers = yes
passdb passwd-file {
    args = /etc/dovecot/dovecot-passwd
    driver = passwd-file
}
userdb passwd-file {
    args = /etc/dovecot/dovecot-users
    driver = passwd-file
}